server {
    listen    8080;

    ##
    # Logging Settings
    ##

    client_max_body_size 0; # disable any limits to avoid HTTP 413 for large image uploads

    # required to avoid HTTP 411: see Issue #1486 (https://github.com/docker/docker/issues/1486)
    chunked_transfer_encoding on;
    
    location = /health {
      return 200;
    }

    location / {
        proxy_pass http://app:8080;
        proxy_redirect off;
        proxy_http_version 1.1;

        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }    
}
